# Equation-Solver

./: pom.xml
src/main/java/pl/kurs/application/: Application.java
src/main/java/pl/kurs/config/: BeansConfig.java
src/main/java/pl/kurs/dao/: IOperationEventDao.java  OperationEventDao.java
src/main/java/pl/kurs/exceptions/: InvalidEquationFormatException.java  UnknownOperatorException.java
src/main/java/pl/kurs/models/events/: OperationEvent.java
src/main/java/pl/kurs/models/operator/: Addition.java  Division.java  IOperator.java  Multiplication.java  Subtraction.java
src/main/java/pl/kurs/services/: CalculationService.java  ICalculationService.java
src/test/java/pl/kurs/services/: CalculationServiceTest.java
